APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27012/microservices_product'
MESSAGE_BROKER_URL_DEV='amqp://localhost'
MESSAGE_BROKER_URL='amqps://aaticxba:FX_FhwQV3Mkctq2z8d_PN7jrWtD0wGN4@sparrow.rmq.cloudamqp.com/aaticxba'

# Port
PORT=8006
