APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/microservices_product'
#MSG_QUEUE_URL='amqp://localhost'
MSG_QUEUE_URL='amqp://localhost'
MSG_QUEUE_URL_PROD='amqps://aaticxba:FX_FhwQV3Mkctq2z8d_PN7jrWtD0wGN4@sparrow.rmq.cloudamqp.com/aaticxba'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8006
