APP_SECRET='jg_youtube_tutorial'

# Mongo DB
# For deployment change the db url with container name. Example: mongodb://mongo_db:27017/microservices_shopping
MONGODB_URI='mongodb://localhost:27017/microservices_shopping'
MESSAGE_BROKER_URL='amqp://localhost'
MESSAGE_BROKER_URL_CLOUD='amqps://aaticxba:FX_FhwQV3Mkctq2z8d_PN7jrWtD0wGN4@sparrow.rmq.cloudamqp.com/aaticxba'

# Port
PORT=8007
